* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.grid-container>* {
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  animation: fadeInDown;
  animation-duration: 2s;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.avatar:hover {
  opacity: 0.5;
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #ebe8e7;

  animation: fadeIn;
  animation-duration: 2s;
}

.grid-container {
  /* background-color: #ebe8e7; */
  display: grid;
  grid-template:
    "sidebar" min-content
    "main" auto;
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "sidebar  main" auto/
      300px auto;
  }

  .avatar {
    width: 20px;
  }
}

/* button section */
.infobuttons {
  background-color: #b5c6d8;
  border-radius: 1rem;
  border: none;
  display: inline-block;
  text-align: center;
  padding: 12px 9px;
  font-size: 15px;
  width: 8rem;
  font-family: 'Cardo', serif;
  margin-bottom: 5px;
}

.botones-work li:hover {
  background: #62778d;
  color: #fff;
  cursor: pointer;
}

/* --- avatar change color --- */
.avatar {
  width: 100%;
  max-width: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 20px;
  cursor: pointer;
}

.container {
  position: relative;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 200px;
  width: 200px;
  opacity: 0;
  transition: .5s ease;
  background-color: #2d445c83;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 1;
  margin-top: -8px;
}


.frame-container {
  width: 100%;
  height: 100%;
  border-style: none;
}